# Cricket_tournament_DBMS-AI_Mini_Project

./: .gitignore  README.md  data.sql  pom.xml  schema.sql
Backend/: pom.xml
Backend/src/main/java/com/cricket/tournamentmanagement/: TournamentManagementApplication.java
Backend/src/main/java/com/cricket/tournamentmanagement/config/: CorsConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/cricket/tournamentmanagement/: TournamentManagementApplicationTests.java
cricket-dashboard-ui/: index.html  package-lock.json  package.json
cricket-dashboard-ui/src/: App.tsx  globals.css  index.css
cricket-dashboard-ui/src/components/: Card.tsx  Icons.tsx  MatchesTable.tsx  PlayersTable.tsx  TeamsTable.tsx  TournamentsTable.tsx  accordion.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  carousel.tsx  chart.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  form.tsx  hover-card.tsx  input-otp.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  sheet.tsx  sidebar.tsx  slider.tsx  sonner.tsx  toggle-group.tsx  toggle.tsx  tooltip.tsx
database/: setup.sql
frontend/: .env  .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  README.md  index.css
frontend/src/components/: ActionButtons.tsx  AddMatchDialog.tsx  AddPlayerDialog.tsx  AddTeamDialog.tsx  AddTournamentDialog.tsx  Badge.tsx  Button.tsx  Chatbot.tsx  CustomDialog.tsx  CustomLabel.tsx  CustomSelect.tsx  CustomToast.tsx  DashboardHeader.tsx  Icons.tsx  MatchesTable.tsx  PlayersTable.tsx  Table.tsx  Tabs.tsx  TeamsTable.tsx  TournamentsTable.tsx
frontend/src/components/ui/: utils.ts
frontend/src/services/: api.ts
frontend/src/styles/: globals.css
src/: CricketApp.java
(+17 files in other folders)
